# YUMI_TEACHING

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumi/: AddTeacherPopup.java  AlarmReceiver.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ChatData.java  ChattingActivity.java  ChattingAdapter.java  Codematching_S.java  ConnectActivity.java  Cons.java  CpuMonitor.java  DirectRTCClient.java  Function.java  GMailSender.java  HomeLogFragment.java  HudFragment.java  LoginActivity.java  Mail_verify.java  MainActivity.java  MenuActivity.java  MyVideoList.java  PHPRequest.java  PeerConnectionClient.java  PersonLogFragment.java  Privateinformation2.java  QuestionData.java  RecordedAudioToFileController.java  RequestHttpURLConnection.java  RoomParametersFetcher.java  RtcEventLog.java  SearchLogFragment.java  SettingLogFragment.java  SettingsActivity.java  SettingsFragment.java  StudentQuestionAdapter.java  (+32 more)
app/src/main/java/com/example/yumi/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape3.xml  draw1.xml  draw10.xml  draw2.xml  draw9.xml  image_dash.xml  image_dash2.xml  set_button_on.xml
app/src/main/res/layout/: activity_add_teacher_popup.xml  activity_call.xml  activity_codematching__s.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_privateinformation_student.xml  activity_privateinformation_teacher.xml  activity_question_detail_std.xml  activity_question_detail_tutor.xml  activity_questionlist_tutor.xml  activity_register_db.xml  activity_student_question_detail.xml  activity_student_questionlist.xml  activity_studentsignup.xml  activity_teachersignup.xml  after_login.xml  board_tt.xml  change_password.xml  chatting_activity.xml  chatting_item.xml  edit_student_information.xml  edit_tutor_information.xml  fragment_call.xml  fragment_home_log.xml  mail_verify.xml  menu_ui.xml  mng_std_list.xml  mng_student.xml  mng_tt_list.xml  mng_tutor.xml  my_video_list.xml  q_listformat.xml  search_list_detail.xml  spinner_layout.xml  std_booking.xml  std_booking_list.xml  std_mng_booking.xml  std_my_page.xml  std_today_list.xml  (+13 more)
app/src/main/res/menu/: actionbar_actions.xml  connect_menu.xml
app/src/main/res/values/: array.xml  array2.xml  arrays.xml  colors.xml  colors_register.xml  strings.xml  strings_register.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  std_prf.xml  tutor_prf.xml
app/src/test/java/com/example/yumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
