<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:checkable="true"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_loopback"
        android:icon="@drawable/ic_loopback_call"
        android:checkable="true"
        app:showAsAction="ifRoom"
        android:title="@string/action_loopback" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        android:checkable="true"
        android:title="@string/action_settings" />

</menu>
