<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="메시지 알림">
            <SwitchPreference
                android:defaultValue="true"
                android:key="alarm"
                android:summary="앱을 실행하지 않아도 알람을 받으실 수 있습니다."
                android:title="알람 설정"/>
            <ListPreference
                android:key="alarm_interval"
                android:summary="알람 받으실 시간 설정 가능합니다. "
                android:title="알람 간격"
                android:entries="@array/interval"
                android:entryValues="@array/interval_value"
                />

    </PreferenceCategory>
 <PreferenceCategory android:title="로그인 정보">
        <PreferenceScreen
            android:key="myinform"
            android:title="내 정보">
        </PreferenceScreen>
        <PreferenceScreen
            android:key="logout"
            android:title="로그아웃">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="어플 정보">
        <PreferenceScreen
            android:key="dev"
            android:title="개발자 정보">
        </PreferenceScreen>
        <PreferenceScreen
            android:key="app"
            android:title="어플 버전">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>