<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/id_text"
        android:layout_width="174dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:ems="14"
        android:hint=""
        android:inputType="textPersonName"
        android:textColorHint="#b4b4b4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/angry_btn10"

        android:layout_width="150dp"
        android:layout_height="53dp"


        android:background="@drawable/draw10"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/angry_btn14"

        android:layout_width="150dp"
        android:layout_height="53dp"


        android:background="@drawable/draw10"
        android:text="성별"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/angry_btn11"

        android:layout_width="0dp"
        android:layout_height="57dp"


        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/draw10"
        android:text="학교"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/angry_btn8"

        android:layout_width="0dp"
        android:layout_height="57dp"


        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/draw10"
        android:text="전공"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn13"
        app:layout_constraintStart_toEndOf="@+id/angry_btn11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angry_btn13"
        app:layout_constraintVertical_bias="0.041" />


    <Spinner
        android:id="@+id/university"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angry_btn11"
        app:layout_constraintVertical_bias="0.042"/>

    <Button
        android:id="@+id/angry_btn13"

        android:layout_width="0dp"
        android:layout_height="57dp"


        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/draw10"
        android:text="학년"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angry_btn8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/angry_btn12"

        android:layout_width="150dp"
        android:layout_height="53dp"


        android:background="@drawable/draw10"
        android:text="전화번호"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/id_text2"
        android:layout_width="258dp"
        android:layout_height="42dp"

        android:layout_weight="1"
        android:ems="14"
        android:hint="-를 제외한 번호를 입력해주세요"
        android:inputType="textPersonName"
        android:textColorHint="#b4b4b4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/angry_btn7"

        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/draw10"


        android:text="계속하기  →"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angry_btn14"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rg_btn3"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="여성"
            android:textAlignment="center"
            android:textSize="17dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="155dp" />

        <RadioButton
            android:id="@+id/rg_btn4"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남성"
            android:textAlignment="center"
            android:textSize="17dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="155dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>