<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="21dp"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="현재 비밀번호를 입력해 주세요"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/currentPwd"
                android:layout_width="238dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/validPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="37dp">

        </FrameLayout>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="변경하실 비밀번호를 입력해주세요"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newPwd"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/newPwdValid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 6자리 이상 입력해주세요." />
        </LinearLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="다시 입력해 주세요."
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newPwd2"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/reinputValid"
                android:layout_width="349dp"
                android:layout_height="29dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="88dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <Button
                android:id="@+id/button93"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="changeValid"
                android:text="확인" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
