<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tutorMyPage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="선생님방"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="122dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/icsunsang"
        app:layout_constraintBottom_toTopOf="@+id/rcdVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tt_univ"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:text="소속 : 숙명여자대학교 "
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/tt_nick"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="23dp"
        android:text="닉네임 : OOO님"
        app:layout_constraintBottom_toTopOf="@+id/tt_univ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:layout_marginBottom="528dp"
        android:text="과목 : 수학"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/myStudent"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:background="#D7AC87"
        android:onClick="mngStudent"
        android:text="학생 관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/rcdVideo"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:background="#D7AC87"
        android:onClick="myRcdVideo"
        android:text="풀이 영상"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/button4"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:background="#D7AC87"
        android:onClick="mngTutorBooking"
        android:text="예약 관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.095" />


    <ListView
        android:id="@+id/listView_today_list"
        android:layout_width="331dp"
        android:layout_height="270dp"
        android:layout_margin="5dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="216dp"
        android:layout_weight="6"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 수업은..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.057" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>