<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="선택 완료" android:id="@+id/complete" android:background="@drawable/draw2" android:layout_marginTop="2dp" android:layout_marginStart="2dp" android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" android:layout_marginEnd="2dp"/>


    <FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_marginEnd="5dp" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp">


    <TableLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:background="#FFFFFF" android:padding="8dp" android:layout_gravity="center">


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent" >

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" " android:id="@+id/textView19" android:layout_weight="3" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" 월" android:id="@+id/textView11" android:layout_weight="3" android:textSize="20sp" android:gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" 화" android:id="@+id/textView12" android:layout_weight="3" android:textSize="20sp" android:gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" 수" android:id="@+id/textView13" android:layout_weight="3" android:textSize="20sp" android:gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" 목" android:id="@+id/textView15" android:layout_weight="3" android:textSize="20sp" android:gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" 금" android:id="@+id/textView16" android:layout_weight="3" android:textSize="20sp" android:gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" 토" android:id="@+id/textView17" android:layout_weight="3" android:textSize="20sp" android:gravity="center"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text=" 일"
            android:textSize="20sp" />

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="12" android:id="@+id/textView21" />

    <Button style="?android:attr/borderlessButtonStyle" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:layout_weight="3" android:onClick="onClick1" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button style="?android:attr/borderlessButtonStyle" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2" android:layout_weight="3" android:onClick="onClick2" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button3" android:layout_weight="3" android:onClick="onClick3" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button4" android:layout_weight="3" android:onClick="onClick4" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button5" android:layout_weight="3" android:onClick="onClick5" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button6" android:layout_weight="3" android:onClick="onClick6" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button7" android:layout_weight="3" android:onClick="onClick7" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="1" android:id="@+id/textView22" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button8" android:layout_weight="3" android:onClick="onClick8" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button9" android:layout_weight="3" android:onClick="onClick9" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button10" android:layout_weight="3" android:onClick="onClick10" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button11" android:layout_weight="3" android:onClick="onClick11" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button12" android:layout_weight="3" android:onClick="onClick12" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button13" android:layout_weight="3" android:onClick="onClick13" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button14" android:layout_weight="3" android:onClick="onClick14" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="2" android:id="@+id/textView23"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button15" android:layout_weight="3" android:onClick="onClick15" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button16" android:layout_weight="3" android:onClick="onClick16" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button17" android:layout_weight="3" android:onClick="onClick17" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button18" android:layout_weight="3" android:onClick="onClick18" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button19" android:layout_weight="3" android:onClick="onClick19" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button20" android:layout_weight="3" android:onClick="onClick20" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button21" android:layout_weight="3" android:onClick="onClick21" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="3" android:id="@+id/textView24" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button22" android:layout_weight="3" android:onClick="onClick22" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button23" android:layout_weight="3" android:onClick="onClick23" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button24" android:layout_weight="3" android:onClick="onClick24" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button25" android:layout_weight="3" android:onClick="onClick25" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button26" android:layout_weight="3" android:onClick="onClick26" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button27" android:layout_weight="3" android:onClick="onClick27" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button28" android:layout_weight="3" android:onClick="onClick28" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="4" android:id="@+id/textView25" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button29" android:layout_weight="3" android:onClick="onClick29" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button30" android:layout_weight="3" android:onClick="onClick30" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button31" android:layout_weight="3" android:onClick="onClick31" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button32" android:layout_weight="3" android:onClick="onClick32" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button33" android:layout_weight="3" android:onClick="onClick33" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button34" android:layout_weight="3" android:onClick="onClick34" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button35" android:layout_weight="3" android:onClick="onClick35" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="5" android:id="@+id/textView26" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button36" android:layout_weight="3" android:onClick="onClick36" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button37" android:layout_weight="3" android:onClick="onClick37" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button38" android:layout_weight="3" android:onClick="onClick38" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button39" android:layout_weight="3" android:onClick="onClick39" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button40" android:layout_weight="3" android:onClick="onClick40" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button41" android:layout_weight="3" android:onClick="onClick41" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button42" android:layout_weight="3" android:onClick="onClick42" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="6" android:id="@+id/textView27" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button43" android:layout_weight="3" android:onClick="onClick43" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button44" android:layout_weight="3" android:onClick="onClick44" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button45" android:layout_weight="3" android:onClick="onClick45" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button46" android:layout_weight="3" android:onClick="onClick46" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button47" android:layout_weight="3" android:onClick="onClick47" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button48" android:layout_weight="3" android:onClick="onClick48" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button49" android:layout_weight="3" android:onClick="onClick49" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="7" android:id="@+id/textView28" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button50" android:layout_weight="3" android:onClick="onClick50" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button51" android:layout_weight="3" android:onClick="onClick51" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button52" android:layout_weight="3" android:onClick="onClick52" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button53" android:layout_weight="3" android:onClick="onClick53" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button54" android:layout_weight="3" android:onClick="onClick54" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button55" android:layout_weight="3" android:onClick="onClick55" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button56" android:layout_weight="3" android:onClick="onClick56" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="8" android:id="@+id/textView29"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button57" android:layout_weight="3" android:onClick="onClick57" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button58" android:layout_weight="3" android:onClick="onClick58" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button59" android:layout_weight="3" android:onClick="onClick59" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button60" android:layout_weight="3" android:onClick="onClick60" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button61" android:layout_weight="3" android:onClick="onClick61" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button62" android:layout_weight="3" android:onClick="onClick62" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button63" android:layout_weight="3" android:onClick="onClick63" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="9" android:id="@+id/textView30" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button64" android:layout_weight="3" android:onClick="onClick64" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button65" android:layout_weight="3" android:onClick="onClick65" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"   android:id="@+id/button66" android:layout_weight="3" android:onClick="onClick66" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button67" android:layout_weight="3" android:onClick="onClick67" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button68" android:layout_weight="3" android:onClick="onClick68" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button69" android:layout_weight="3" android:onClick="onClick69" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button70" android:layout_weight="3" android:onClick="onClick70" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="10" android:id="@+id/textView31" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button71" android:layout_weight="3" android:onClick="onClick71" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button72" android:layout_weight="3" android:onClick="onClick72" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button73" android:layout_weight="3" android:onClick="onClick73" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button74" android:layout_weight="3" android:onClick="onClick74" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button75" android:layout_weight="3" android:onClick="onClick75" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button76" android:layout_weight="3" android:onClick="onClick76" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button77" android:layout_weight="3" android:onClick="onClick77" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="11" android:id="@+id/textView32" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button78" android:layout_weight="3" android:onClick="onClick78" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button79" android:layout_weight="3" android:onClick="onClick79" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button80" android:layout_weight="3" android:onClick="onClick80" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button81" android:layout_weight="3" android:onClick="onClick81" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button82" android:layout_weight="3" android:onClick="onClick82" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button83" android:layout_weight="3" android:onClick="onClick83" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button84" android:layout_weight="3" android:onClick="onClick84" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>


    <TableRow android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="12" android:id="@+id/textView33" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button85" android:layout_weight="3" android:onClick="onClick85" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button86" android:layout_weight="3" android:onClick="onClick86" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button87" android:layout_weight="3" android:onClick="onClick87" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/button88" android:layout_weight="3" android:onClick="onClick88" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button89" android:layout_weight="3" android:onClick="onClick89" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button90" android:layout_weight="3" android:onClick="onClick90" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button91" android:layout_weight="3" android:onClick="onClick91" android:background="@drawable/image_dash2" android:layout_marginRight="1dp" android:layout_marginEnd="1dp"/>

</TableRow>

</TableLayout>

</FrameLayout>

</LinearLayout>
