<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ToolbarColoredBackArrow"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/cancle"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/my_toolbar"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="gohome"
        android:scaleType="centerInside"
        android:src="@drawable/cancel">

    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/datepick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/draw2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="날짜,시간선택" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.21"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/midHigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:entries="@array/school_type" />

                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/subject"
                    android:layout_width="131dp"
                    android:layout_height="62dp"
                    android:layout_weight="0.21" />

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    android:onClick="search"
                    android:text="검   색" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교재 선택"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/bookspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/book" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/page"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="페이지" />

                <EditText
                    android:id="@+id/inputpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="문제 번호" />

                <EditText
                    android:id="@+id/inputnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/camera"
                        android:layout_width="90dp"
                        android:layout_height="49dp"
                        android:background="@drawable/buttonshape2"
                        android:scaleType="centerInside"
                        android:src="@drawable/photocamera" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_dash"
                        android:scaleType="fitXY"
                        app:srcCompat="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/complete"
                android:layout_width="106dp"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape2"
                android:gravity="center"
                android:text="확인" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
